<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User profile"
        android:key="pref_framework_profile">
        <EditTextPreference
            android:key="pref_player_name"
            android:title="Username"
            android:summary="8 characters max"
            android:defaultValue="Player"
            android:maxLength="8">
        </EditTextPreference>
        <com.ojs.capabilities.frameworkCapability.settings.AvatarDialogPreference
            android:key="pref_player_avatar"
            android:defaultValue="avatar20"
            android:title="Avatar"
            android:summary="Choose an avatar">
        </com.ojs.capabilities.frameworkCapability.settings.AvatarDialogPreference>
        <SwitchPreference
            android:key="pref_player_spectate"
            android:defaultValue="false"
            android:title="Spectate"
            android:summary="Start every game as an spectator">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>