<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/parchisbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/winnerLabel"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Your turn"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:background="#fffffa1e"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74">

        <framework.parchisgame.ParchisView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
            android:id="@+id/board">
         </framework.parchisgame.ParchisView>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26"
        >

        <LinearLayout
            android:id="@+id/spinningWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Wait for others to finish..."
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#999999" />
        </LinearLayout>

        <ImageView android:id="@+id/die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rollDie"
            android:src="@drawable/dice3droll"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:id="@+id/buttonLayout"
            android:visibility="invisible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm\nMovement"
                android:id="@+id/confirmButton"
                android:background="@drawable/redbutton"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:onClick="confirmMove"
                android:clickable="true" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch\nPawn"
                android:id="@+id/switchButton"
                android:background="@drawable/redbutton"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:onClick="showNextMove"
                android:clickable="true" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>