<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pokertable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/winnersLabel"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:text="Player 1 wins"
        android:textColor="#fffffc42"
        android:textStyle="bold"
        android:textSize="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/communityCardsLayout"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"></FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/communityCard1"
                android:layout_weight="0.14"
                android:src="@drawable/cardback"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/communityCard2"
                android:layout_weight="0.14"
                android:src="@drawable/cardback"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/communityCard3"
                android:layout_weight="0.14"
                android:src="@drawable/cardback"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/communityCard4"
                android:layout_weight="0.14"
                android:src="@drawable/cardback"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/communityCard5"
                android:layout_weight="0.14"
                android:src="@drawable/cardback"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:adjustViewBounds="true" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"></FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:visibility="invisible"
        android:focusableInTouchMode="false"
        android:id="@+id/holeCardsLayout"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="160px"
            android:layout_height="250px"
            android:id="@+id/holeCard1"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/cardback" />

        <ImageView
            android:layout_width="160px"
            android:layout_height="250px"
            android:id="@+id/holeCard2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="50px"
            android:src="@drawable/cardback" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1Layout"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/playerbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Player 1"
            android:id="@+id/player1_name"
            android:layout_weight="0.1"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/player1_avatar"
            android:src="@drawable/defaultavatar"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="visible"
            android:id="@+id/player1_bestHandLayout"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="CARD HIGH"
                android:id="@+id/player1_handType"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:focusableInTouchMode="false"
                android:id="@+id/player1_holeCardsLayout"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.67">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1_holeCard1"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/cardback"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1_holeCard2"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/cardback"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2Layout"
        android:background="#ff40ff5c"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:padding="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/player2_avatar"
            android:src="@drawable/defaultavatar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2_playerData">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Funds: 1000"
                android:id="@+id/player2_funds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Bet: 0"
                android:id="@+id/player2_currentBet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status: DEFAULT"
                android:id="@+id/player2_status" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/player2_bestHandLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARD HIGH"
                android:id="@+id/player2_HandType" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:background="#000000"
                android:visibility="visible"
                android:focusableInTouchMode="false"
                android:id="@+id/player2_holeCardsLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp" >

                <TextView
                    android:layout_width="80px"
                    android:layout_height="100px"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="A♥"
                    android:id="@+id/player2_holeCard1"
                    android:layout_gravity="left|center_vertical"
                    android:background="#ffffffff"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="80px"
                    android:layout_height="100px"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="A♥"
                    android:id="@+id/player2_holeCard2"
                    android:layout_gravity="left|center_vertical"
                    android:background="#ffffffff"
                    android:textAlignment="center"
                    android:layout_marginLeft="50px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="#ffff756e"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/currentBet"
                android:textAlignment="center"
                android:background="#ffffffff"
                android:textSize="40dp"
                android:clickable="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="+"
                    android:id="@+id/plusButton"
                    android:onClick="increaseBet"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:enabled="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="-"
                    android:id="@+id/minusButton"
                    android:onClick="decreaseBet"
                    android:background="#ffffffff"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:enabled="true" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BET"
                android:id="@+id/betButton"
                android:enabled="true"
                android:background="#ffff0f5a"
                android:onClick="newBet"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:id="@+id/callButton"
                android:layout_gravity="center_horizontal|bottom"
                android:enabled="true"
                android:background="#ffff0f5a"
                android:onClick="call"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="FOLD"
                android:id="@+id/foldButton"
                android:layout_gravity="center_horizontal|bottom"
                android:enabled="true"
                android:background="#ffff0f5a"
                android:onClick="fold"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>