<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/guessingLinearLayout">

    <TextView
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Elige un número"
        android:id="@+id/guessingCapabilityTextView"
        android:textColor="#d3d3d3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <NumberPicker android:id="@+id/guessingCapabilityNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/guessingCapabilityButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>